name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    strategy:
      matrix:
        dotnet-version: [ '3.1.x' ]
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Setup .NET Core SDK ${{ matrix.dotnet }}
      uses: actions/setup-dotnet@v1.6.0
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build #--configuration Release --no-restore
    - name: Test
      run: dotnet test #--no-restore --verbosity normal
    - name: Build TypeScript
      working-directory: DotnetTemplate.Web
      run: |
        npm install
        npm run build
    - name: Test TypeScript
      working-directory: DotnetTemplate.Web
      run: npm t
    - name: Run lint on TypeScript
      working-directory: DotnetTemplate.Web
      run: npm run lint

    - name: Integration with Slack
      with:
        status: ${{ job.status }}
        steps: ${{ toJson(steps) }}
